# ChatApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipsmeet/chatapp/activities/: ChatActivity.kt  CreateProfileActivity.kt  MainActivity.kt  OTPActivity.kt  ProfileActivity.kt  SignInActivity.kt  ViewProfileActivity.kt
app/src/main/java/com/ipsmeet/chatapp/adapters/: ChatAdapter.kt  FoundUserAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/ipsmeet/chatapp/dataclasses/: MessagesDataClass.kt  SignInDataClass.kt  UserDataClass.kt
app/src/main/java/com/ipsmeet/chatapp/services/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: shape_edit_text.xml  shape_receiver.xml  shape_sender.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_sign_in.xml  activity_view_profile.xml  bsd_edit_about.xml  bsd_edit_name.xml  bsn_edit_img.xml  layout_add_friends.xml  layout_dialog.xml  layout_found_user.xml  layout_notification.xml  single_img_receiver.xml  single_img_sender.xml  single_msg_receiver.xml  single_msg_sender.xml  single_view_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
